# Database Configuration
DB_TYPE=postgresql

# PostgreSQL Configuration
POSTGRES_HOST=34.173.34.153
POSTGRES_PORT=5432
POSTGRES_DB=tenantguard
POSTGRES_USER=tenantguard
POSTGRES_PASSWORD=R00t12288$

# JWT Secret Key
JWT_SECRET_KEY=asdf#FGSgvasgf$5$WGT
